cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d54ee6ebbe0a4422fada01949777724be0fb3005c25ddb6c3f5664afa0fc8d59

name:           one
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/one#readme>
homepage:       https://github.com/githubuser/one#readme
bug-reports:    https://github.com/githubuser/one/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/one

library
  exposed-modules:
      Lib
  other-modules:
      Paths_one
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable one-exe
  main-is: Main.hs
  other-modules:
      Paths_one
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , one
    , random
  default-language: Haskell2010

test-suite one-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_one
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , one
  default-language: Haskell2010
